{
  "name": "@gethinode/mod-leaflet",
  "version": "1.2.1",
  "description": "Adds Leaflet as Hugo module to your Hinode site",
  "keywords": [
    "hugo",
    "module"
  ],
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "prestart": "npm run clean && npm run mod:vendor",
    "start": "hugo server -s exampleSite --bind=0.0.0.0 --disableFastRender --printI18nWarnings",
    "prebuild": "npm run clean && npm run mod:vendor",
    "build": "hugo --gc --minify -s exampleSite",
    "clean": "rimraf exampleSite/public exampleSite/resources",
    "mod:tidy": "hugo mod tidy && hugo mod tidy -s exampleSite",
    "mod:update": "hugo mod get -u ./... && npm run -s mod:vendor && npm run -s mod:tidy",
    "mod:vendor": "rimraf _vendor && hugo mod vendor",
    "postinstall": "cpy node_modules/leaflet/dist/leaflet.css dist --rename=leaflet.scss --flat && cpy node_modules/leaflet/dist/leaflet.js dist --flat && cpy node_modules/leaflet/dist/images/** dist/images --flat",
    "test": "npm run -s build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gethinode/mod-leaflet.git"
  },
  "author": "Mark Dumay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gethinode/hinode/issues"
  },
  "homepage": "https://gethinode.com",
  "devDependencies": {
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "cpy-cli": "^5.0.0",
    "hugo-bin": "^0.140.1",
    "leaflet": "^1.9.4",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.3"
  },
  "hugo-bin": {
    "buildTags": "extended"
  },
  "release": {
    "branches": "main",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "prepare": "npm install"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "dist",
            "package.json",
            "package-lock.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
